[[inputs.exec]]
    interval = "110s"
    commands = [
    "/usr/bin/python /opt/telegraf/bin/health-check-http/run.py -s /opt/telegraf/bin/health-check-http/hieunt79-HTTP-check.py -c /opt/telegraf/bin/health-check-http/hieunt79-wp-health-HTTP.yaml"
    ]
    timeout = "109s"
    data_format = "influx"
