[[inputs.exec]]
    interval = "110s"
    commands = [
    "/usr/bin/python3 /etc/telegraf/telegraf.d/dangdh10_health-check-services_docker.py"
    ]
    timeout = "109s"
    data_format = "influx"
